<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SudokuGame.SudokuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#1B4CAF50"
        android:text="Welcome to SUDOKU!"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.game.SudokuGame.SudokuGameBoard
        android:id="@+id/chessboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="23dp"
        android:onClick="endSudoku"
        android:text="Continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginTop="77dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="11"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/chessboard"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="12"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText1"
        app:layout_constraintTop_toTopOf="@+id/editText1" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="13"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText2"
        app:layout_constraintTop_toTopOf="@id/editText2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="42dp"
        android:layout_height="69dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="14"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText3"
        app:layout_constraintTop_toTopOf="@id/editText3" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginStart="2dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="15"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText4"
        app:layout_constraintTop_toTopOf="@id/editText4" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="16"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText5"
        app:layout_constraintTop_toTopOf="@id/editText5" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="17"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText6"
        app:layout_constraintTop_toTopOf="@id/editText5" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="18"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText7"
        app:layout_constraintTop_toTopOf="@id/editText5" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:contextClickable="false"
        android:cursorVisible="true"
        android:editable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="19"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText8"
        app:layout_constraintTop_toTopOf="@id/editText5" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="21"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText1" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="22"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText10"
        app:layout_constraintTop_toTopOf="@+id/editText10" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="23"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText11"
        app:layout_constraintTop_toTopOf="@+id/editText10" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="26"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText12"
        app:layout_constraintTop_toTopOf="@+id/editText10" />


    <EditText
        android:id="@+id/editText14"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="27"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText13"
        app:layout_constraintTop_toTopOf="@+id/editText10" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="28"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText14"
        app:layout_constraintTop_toTopOf="@+id/editText10" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="31"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="34"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText16"
        app:layout_constraintTop_toTopOf="@+id/editText16" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="35"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText17"
        app:layout_constraintTop_toTopOf="@+id/editText16" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="42dp"
        android:layout_height="63dp"
        android:layout_marginStart="44.5dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="37"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText18"
        app:layout_constraintTop_toTopOf="@+id/editText16" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="41"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText16" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="42"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText20"
        app:layout_constraintTop_toTopOf="@+id/editText20" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="45"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText21"
        app:layout_constraintTop_toTopOf="@+id/editText20" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="44.5dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="47"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText22"
        app:layout_constraintTop_toTopOf="@+id/editText20" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="44.5dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="49"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText23"
        app:layout_constraintTop_toTopOf="@+id/editText20" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:inputType="number"
        android:tag="51"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText20" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="52"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText25"
        app:layout_constraintTop_toTopOf="@+id/editText25" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="53"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText26"
        app:layout_constraintTop_toTopOf="@+id/editText25" />


    <EditText
        android:id="@+id/editText28"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="54"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText27"
        app:layout_constraintTop_toTopOf="@+id/editText25" />

    <EditText
        android:id="@+id/editText29"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="55"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText28"
        app:layout_constraintTop_toTopOf="@+id/editText25" />

    <EditText
        android:id="@+id/editText30"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="56"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText29"
        app:layout_constraintTop_toTopOf="@+id/editText25" />

    <EditText
        android:id="@+id/editText31"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="57"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText30"
        app:layout_constraintTop_toTopOf="@+id/editText25" />

    <EditText
        android:id="@+id/editText32"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="58"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText31"
        app:layout_constraintTop_toTopOf="@+id/editText25" />

    <EditText
        android:id="@+id/editText33"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginTop="124dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="52"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/editText32"
        app:layout_constraintTop_toTopOf="@+id/editText25" />

    <EditText
        android:id="@+id/editText34"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="63"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText25" />

    <EditText
        android:id="@+id/editText35"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="65"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText34"
        app:layout_constraintTop_toTopOf="@id/editText34" />

    <EditText
        android:id="@+id/editText36"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="66"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText35"
        app:layout_constraintTop_toTopOf="@id/editText34" />


    <EditText
        android:id="@+id/editText37"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="69"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText36"
        app:layout_constraintTop_toTopOf="@id/editText34" />

    <EditText
        android:id="@+id/editText38"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="71"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText34" />

    <EditText
        android:id="@+id/editText39"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="73"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText38"
        app:layout_constraintTop_toTopOf="@id/editText38" />

    <EditText
        android:id="@+id/editText40"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="74"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText39"
        app:layout_constraintTop_toTopOf="@id/editText38" />

    <EditText
        android:id="@+id/editText41"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="75"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText40"
        app:layout_constraintTop_toTopOf="@id/editText38" />

    <EditText
        android:id="@+id/editText42"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="76"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText41"
        app:layout_constraintTop_toTopOf="@id/editText38" />

    <EditText
        android:id="@+id/editText43"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="77"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText42"
        app:layout_constraintTop_toTopOf="@id/editText38" />


    <EditText
        android:id="@+id/editText44"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="78"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText43"
        app:layout_constraintTop_toTopOf="@id/editText38" />

    <EditText
        android:id="@+id/editText45"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="79"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText44"
        app:layout_constraintTop_toTopOf="@id/editText38" />

    <EditText
        android:id="@+id/editText46"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="82"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText38" />

    <EditText
        android:id="@+id/editText47"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="178dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="87"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText46"
        app:layout_constraintTop_toBottomOf="@id/editText38" />

    <EditText
        android:id="@+id/editText48"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="88"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText47"
        app:layout_constraintTop_toBottomOf="@id/editText38" />

    <EditText
        android:id="@+id/editText49"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="91"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText46" />

    <EditText
        android:id="@+id/editText50"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="92"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText49"
        app:layout_constraintTop_toBottomOf="@id/editText46" />

    <EditText
        android:id="@+id/editText51"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="96"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText50"
        app:layout_constraintTop_toBottomOf="@id/editText46" />

    <EditText
        android:id="@+id/editText52"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="98"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText51"
        app:layout_constraintTop_toBottomOf="@id/editText46" />

    <EditText
        android:id="@+id/editText53"
        android:layout_width="42dp"
        android:layout_height="65dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="1dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:tag="99"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/editText52"
        app:layout_constraintTop_toBottomOf="@id/editText46" />


</androidx.constraintlayout.widget.ConstraintLayout>

