<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:background="#1B4CAF50"
        android:text="@string/sudoku_welcome_3"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:onClick="endSudoku"
        android:text="@string/sudoku_end_this_game" />

    <TableLayout
        android:id="@+id/sudokugame"
        android:layout_width="match_parent"
        android:layout_height="583dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/t1"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:outlineProvider="bounds"
                android:singleLine="false"
                android:tag="11"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_4"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t3"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:width="20dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="13"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t4"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="14"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t5"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="15"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_8"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_3"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t6"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="18"
                android:visibility="visible" />



            <EditText
                android:id="@+id/t9"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="19"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_2"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t11"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="22"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t12"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="23"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t123"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="24"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t132"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="25"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_3"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t13"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="27"
                android:visibility="visible" />



            <EditText
                android:id="@+id/t15"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:inputType="number"
                android:tag="28"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_8"
                android:textSize="18sp">

            </TextView>

        </TableRow>


        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/t16"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="31"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_9"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t172"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="33"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_4"
                android:textSize="18sp" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_5"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/t129"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="36"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_1"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t1229"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="38"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t1239"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="39"
                android:visibility="visible" />

        </TableRow>


        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/t20"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="41"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t21"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="42"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t221"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="43"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t231"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="44"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_6"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t233"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="46"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t23"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="47"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_1"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_5"
                android:textSize="18sp">

            </TextView>

        </TableRow>


        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_5"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t227"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="52"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t27"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="53"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_3"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t30"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="55"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_7"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t31"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="57"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t32"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="58"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_6"
                android:textSize="18sp">

            </TextView>


        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_6"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_7"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t33"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="63"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t34"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="64"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_8"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t35"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="66"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t354"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="67"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t235"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="68"
                android:visibility="visible" />


            <EditText
                android:id="@+id/t36"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="69" />

        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/t37"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="71"
                android:visibility="visible" />


            <EditText
                android:id="@+id/t38"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="72"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_1"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t39"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="74"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_9"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_4"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t42"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="77"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_8"
                android:textSize="18sp">

            </TextView>
            <EditText
                android:id="@+id/t44"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="79"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_8"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t45"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="82"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t454"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="83"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_5"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t435"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="85"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t456"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="86"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t46"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="87"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t47"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="88"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_2"
                android:textSize="18sp">

            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/t48"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="91"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t49"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="92"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_5"
                android:textSize="18sp">

            </TextView>

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_8"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/t245"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="95"
                android:visibility="visible" />

            <EditText
                android:id="@+id/t50"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="96"
                android:visibility="visible" />


            <EditText
                android:id="@+id/t51"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="97"
                android:visibility="visible" />

            <TextView
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/sudoku_textview_boarder"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="@string/sudoku_num_4"
                android:textSize="18sp">

            </TextView>
            <EditText
                android:id="@+id/t52"
                android:layout_width="43dp"
                android:layout_height="64dp"
                android:background="@drawable/sudoku_textview_boarder"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:tag="99"
                android:visibility="visible" />

        </TableRow>


    </TableLayout>
</RelativeLayout>